VITE_SUPABASE_PROJECT_ID="lofzfrmwtlsugmlzbrfn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvZnpmcm13dGxzdWdtbHpicmZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNDY5NDQsImV4cCI6MjA4MjcyMjk0NH0.p9cLzqNtC7NCTCMpEoq9cVnS9GiDwZ8tZT9bYMlxV4c"
VITE_SUPABASE_URL="https://lofzfrmwtlsugmlzbrfn.supabase.co"
